.about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
    position: relative;

    .about-title {
        background-image: url("/images/sideAbout.webp");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-end;
        padding-left: 30px;
        top: 0;
        z-index: 1;
        min-height: 500px;
    
        // Добавляем затемнение через псевдоэлемент
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); // Черный цвет с прозрачностью
            z-index: -1; // Позади контента
        }
    
        h4 {
            font-size: 96px;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            margin-bottom: 30px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
    }
    .about-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(130px, 190px); 
        gap: 20px;
        z-index: 2;

        .card {
            background: #000;
            color: white;
            border: 1px solid #333;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            h2 {
                margin-top: 0;
                margin-bottom: 15px;
                font-size: 24px;
            }
            
            p {
                font-size: 14px;
                line-height: 1.5;
            }
        }

        .cards-review {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #333;
            padding: 30px;
            text-align: center;
            color: #eaeaea;
            
            span:first-child {
                font-size: 24px;
                margin-bottom: 10px;
                display: block;
            }
            
            h3 {
                font-size: 20px;
                margin: 10px 0;
            }
            
            span:last-child {
                font-size: 14px;
                
            }
        }

        .review1 { grid-column: 1 / 3; }  
        .review2 { grid-column: 1 / 2; }
        .review3 { grid-column: 2 / -1;}
    }
}

@media (max-width:1225px) {
    .about-wrapper{
        flex-direction: column;

        .about-title{
            position: relative;
        }

        
    }
}

@media (max-width:900px) {
    .about-wrapper{
        .about-cards{
            .card{
                h2{
                    font-size: 16px;
                }
                span{
                    font-size: 12px;
                }
            }
        }
    }
    
}

@media (max-width: 768px) {
    .about-wrapper {
        grid-template-columns: 1fr;
        
        .about-title {
            min-height: 300px;
            h4 {
                font-size: 32px;
                margin-bottom: 20px;
            }
        }
        
        .about-cards {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(100px, 300px); 
            
            .cards-review {
                grid-column: 1 / -1 !important;
            }
        }
    }
}