.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    position: relative;
    align-items: start;

    .contact-title {
        width: 100%;
        height: 95vh;
        background-image: url("/images/contact.webp");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
        display: flex;
        align-items: flex-end;
        padding-left: 30px;
        position: sticky;
        top: 0;

        h4 {
            text-transform: uppercase;
            font-size: 96px;
            letter-spacing: 0.4rem;
            padding-bottom: 30px;
        }
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;

        .contact-item {
            min-height: 370px;
        }

        .contact-item-opho,
        .contact-item-addrs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid rgba(69, 66, 66, 0.8);
            border-radius: 15px;
            padding: 15px;

            .opening-hours-title,
            .contact-item-addrs-title {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 40px;

                .diamond {
                    color: #f5f5f5;
                    font-size: 18px;
                    margin: 0 10px;
                }
            }
            .opening-hours-list,
            .contact-item-info-list {
                list-style-type: none;
                padding: 0;

                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 15px;
                    gap: 50px;
                    

                    .address-title, .phone-title, .email-title    {
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .address, .phone, .email {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
        }

        .contact-items-inst {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;

            a {
                transition: all 0.3s ease-in-out;
            }

            a:hover {
                opacity: 0.7;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .contact-item-map {
            .map-iframe {
                border-radius: 15px;
                border: none;
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

   
}

 @media (max-width: 1200px) {
        .contact-wrapper {
            grid-template-columns: 1fr;

            .contact-title{
                position: relative;
            }

        }
}   

@media (max-width:820px) {
    .contact-wrapper{
        .contact-info{
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width:489px) {
    .contact-wrapper{
        .contact-title{
            h4{
                font-size: 68px;
            }
        }
    }
}

@media (max-width:379px) {
    .contact-wrapper{
        .contact-title{
            h4{
                font-size: 48px;
            }
        }
    }
}