.postWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;

    .postTitle {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
        display: flex;
        align-items: flex-end;
        position: sticky;
        top: 0;
        left: 0;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .postInfo {
        border: 1px solid rgba(69, 66, 66, 0.8);
        border-radius: 15px;
        padding: 10px;
        h1 {
            font-size: 3em;
            text-align: center;
            padding: 20px 95px;
        }
        p {
            font-size: 1.5em;
            padding: 20px;
            
        }
    }
}

@media (max-width: 769px) {
 
    .postWrapper {
        grid-template-columns: 1fr;
        padding-right: 5px;

        .postTitle{
            position: relative;
           
        }
    }
}
