.home-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
  padding-top: 20px;
}

.home-section {
  flex: 0 0 80%;
  position: relative;

  .video-container {
    width: 100%;
    height: 95vh;
    overflow: hidden;
    position: relative;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .video-container::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .home-main {
    position: relative; // важно для абсолютного позиционирования дочерних элементов
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 12fr;

    .home-title {
      color: #fff;
      margin-top: -240px;
      padding-left: 40px;

      h1 {
        font-size: 96px;
        letter-spacing: 0.4rem;
        text-transform: uppercase;
      }

      @media (max-width: 965px) {
        margin-top: -150px;
        margin-left: 40px;
        h1 {
          font-size: 56px;
        }
      }
    }

    .links {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      display: flex;
      margin-top: -35px;
      margin-right: 10px;
      ul {
        display: flex;
        gap: 20px;

        li {
          width: 50px;
          height: 50px;
          border: 1px solid rgba(255, 252, 252, 0.3);
          border-radius: 50%;
          padding: 10px;
          transition: all 0.3s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        li:hover {
          transform: scale(1.06);
          border: 1px solid rgba(255, 252, 252, 0.7);
        }
      }

      @media (max-width: 845px) {
        display: none;
      }
    }
  }
}

.home-aside {
  flex: 0 0 20%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: rgba(0, 0, 0, 0.7);
  padding-left: 15px;
  margin-top: -23px;

  .home-card {
    opacity: 0.8;
    transition: all 0.3s ease-in-out;

    .card-image {
      position: relative;
      z-index: 9;
      max-width: 330px;
      height: 100%;
      img {
        object-fit: cover;
        border-radius: 15px;
      }
    }
    .card-content {
      position: relative;
      float: right;
      background-color: #000000;
      padding: 15px;
      text-align: right;
      margin-top: -45px;
      z-index: 22;
      border-top-left-radius: 40%;

      span {
        padding: 5px;
      }
    }
  }

  .home-card:hover {
    opacity: 1;
  }
}

@media (max-width: 968px) {
  .home-section {
    flex: 0 0 65%;
  }
  .home-aside {
    flex: 0 0 35%;
  }
}

@media (max-width: 845px) {
  .home-container {
    flex-direction: column;
  }

  .home-section {
    flex: 0 0 100%;

    .video-container {
      height: 50vh;
    }
  }

  .home-aside {
    flex: 0 0 20%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding-left: 0;
    margin-top: 30px;

    .home-card {
      flex: 1;
      min-width: 150px;
      max-width: 200px;
      margin-bottom: 0;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 10px;
    }
  }
}

@media (max-width: 535px) {
  .home-container {
    .home-section {
      .home-main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0px;
        .home-title {
          display: flex;
          justify-content: center;
          margin-right: 30px;
          margin-left: 0;
          h1 {
            font-size: 36px;
          }
        }
      }
    }
  }
}
