.blog-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;



    .blog-title {
        width: 100%;
        height: 99.5vh;
        background-image: url("/images/blog.webp");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
        display: flex;
        align-items: flex-end;
        padding-left: 30px;
        position: sticky;
        top: 0;
        left: 0;

        

        h4 {
            text-transform: uppercase;
            font-size: 96px;
            letter-spacing: 0.4rem;
            padding-bottom: 30px;
        }
    }

    .blog-posts {
        display: flex;
        flex-direction: column;
        gap: 30px;

        h2 {
            text-align: center;
            font-size: 2.6em;
            margin-bottom: 10px;
        }

        .blog-post {
            display: grid;
            grid-template-columns: 0.7fr 1fr;
            gap: 20px;
            margin-bottom: 5px;
    

            .post-img {
                border-radius: 15px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    max-width: 400px;
                    max-height: 300px;
                    object-fit: cover;
                    transition: all 0.3s ease-in-out;
                }
            }

            .post-info {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                
                span {
                    font-size: 1.2em;
                }
                h5 {
                    padding-top: 10px;
                    font-size: 1.7em;
                }
                p {
                    padding-top: 10px;
                    font-size: 1.3em;
                    color: darkgrey;
                    
                   
                }
            }
        }
    }
    .blog-post:hover {
        img {
            transform: scale(1.1);
        }
    }

  
}
  @media (max-width: 1200px) {
        .blog-wrapper {
            grid-template-columns: 1fr;

            .blog-title {
                position: relative;
            }
        }
    }